<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="C:\Users\Ashwani\Desktop\Games & doc\HTML learning\Images\html5.png">
    <link rel="stylesheet" type="text/css" href="learnstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Robo to:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="prism.css">
    <script src="prism.js"></script>
    <title>Learn HTML</title>
</head>

<style>
    #code{
        text-decoration: none;
        font-family: sans-serif;
        color: black;
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        font-family: sans-serif;
    }
    a{
        display: block;
        background: #00A9D4;
        color: #fff;
        padding: 15px;
        cursor: pointer;
        text-decoration: none;
        width: 275px;
        text-align: center;
        border-radius: 5px;
        font-size: 20px;
    }
    a:hover{
        background: #00729D;
    }
    p{
        color: #888;
        padding: 15px;
    }
</style>

<body>
<h1>Learn HTML to make a Website</h1>
<br>

<div class="body">
    <p>.</p>
</div>

<div class="container">
    <ol>
        <li><b>HTML</b>
            <pre class="language-html"><code>&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;The Basic elements a HTML page&lt;/title&gt;
    &lt;/head&gt;
&lt;/html&gt; </code></pre>
        </li>
    </ol>
</div>

<a href="Minesweeper.exe" target="_blank">
        Download
</a>
    <p>Download HTML's Tag uses</p>
</body>
</html>